<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="YO1hKmPQwb83QiOgGRay_HmD6OyxVMwkhpznanj6tkE" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P2P Checkers - Play Checkers Online with WebRTC</title>
    <meta name="description" content="Play checkers online with your friends using peer-to-peer WebRTC connection. No registration required, instant play with connection codes." />
    <meta name="keywords" content="checkers, online game, multiplayer, WebRTC, p2p, board game, free game" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="P2P Checkers - Play Checkers Online with WebRTC" />
    <meta property="og:description" content="Play checkers online with your friends using peer-to-peer WebRTC connection. No registration required, instant play with connection codes." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1611195974226-ef28a0c1cb05?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="P2P Checkers" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="P2P Checkers - Play Checkers Online with WebRTC" />
    <meta name="twitter:description" content="Play checkers online with your friends using peer-to-peer WebRTC connection. No registration required, instant play with connection codes." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1611195974226-ef28a0c1cb05?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "P2P Checkers",
      "url": "https://chief822.github.io/checkers",
      "description": "Play checkers online with your friends using peer-to-peer WebRTC connection. No registration required, instant play with connection codes."
    }
    </script>
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
